D:\batch28\donuneto\Dotuneto\d1\bin\Debug\net7.0\d1.exe
D:\batch28\donuneto\Dotuneto\d1\bin\Debug\net7.0\d1.deps.json
D:\batch28\donuneto\Dotuneto\d1\bin\Debug\net7.0\d1.runtimeconfig.json
D:\batch28\donuneto\Dotuneto\d1\bin\Debug\net7.0\d1.dll
D:\batch28\donuneto\Dotuneto\d1\bin\Debug\net7.0\d1.pdb
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.GeneratedMSBuildEditorConfig.editorconfig
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.AssemblyInfoInputs.cache
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.AssemblyInfo.cs
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.csproj.CoreCompileInputs.cache
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.dll
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\refint\d1.dll
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.pdb
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.genruntimeconfig.cache
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\ref\d1.dll
D:\batch28\donuneto\Dotuneto\d1\obj\Debug\net7.0\d1.sourcelink.json
