D:\batch28\donuneto\Dotuneto\d3\bin\Debug\net7.0\d3.exe
D:\batch28\donuneto\Dotuneto\d3\bin\Debug\net7.0\d3.deps.json
D:\batch28\donuneto\Dotuneto\d3\bin\Debug\net7.0\d3.runtimeconfig.json
D:\batch28\donuneto\Dotuneto\d3\bin\Debug\net7.0\d3.dll
D:\batch28\donuneto\Dotuneto\d3\bin\Debug\net7.0\d3.pdb
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.GeneratedMSBuildEditorConfig.editorconfig
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.AssemblyInfoInputs.cache
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.AssemblyInfo.cs
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.csproj.CoreCompileInputs.cache
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.dll
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\refint\d3.dll
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.pdb
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.genruntimeconfig.cache
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\ref\d3.dll
D:\batch28\donuneto\Dotuneto\d3\obj\Debug\net7.0\d3.sourcelink.json
