D:\batch28\donuneto\Dotuneto\d5\bin\Debug\net7.0\d5.exe
D:\batch28\donuneto\Dotuneto\d5\bin\Debug\net7.0\d5.deps.json
D:\batch28\donuneto\Dotuneto\d5\bin\Debug\net7.0\d5.runtimeconfig.json
D:\batch28\donuneto\Dotuneto\d5\bin\Debug\net7.0\d5.dll
D:\batch28\donuneto\Dotuneto\d5\bin\Debug\net7.0\d5.pdb
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.GeneratedMSBuildEditorConfig.editorconfig
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.AssemblyInfoInputs.cache
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.AssemblyInfo.cs
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.csproj.CoreCompileInputs.cache
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.dll
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\refint\d5.dll
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.pdb
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\d5.genruntimeconfig.cache
D:\batch28\donuneto\Dotuneto\d5\obj\Debug\net7.0\ref\d5.dll
